spring.application.name=MyanTechAPI
<<<<<<< HEAD

=======
>>>>>>> branch 'main' of https://github.com/kaung-pyae-shan/MyanTech.git

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

<<<<<<< HEAD

=======
>>>>>>> branch 'main' of https://github.com/kaung-pyae-shan/MyanTech.git
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always