spring.application.name=MyanTechAPI
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myantechdb
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
